/*
Theme Name: Irmas Aquino - Theme
Theme URI: https://www.irmasaquino.com.br
Author: Rodolfo Marques e Nathalia Clementino
Author URI:
Description: Tema desenvolvido para o ite das Coach Integral Sistêmico: Irmãs Aquino
Version: 1.0
Text Domain: irmasaquinotheme
*/




/* Classes Iniciais do body e root */

* {

  margin: 0;
  padding: 0;
  font-family: arial;
}

:root {

  --cor-padrao: linear-gradient(#000038, #6E0048);
  --cor-azul: #000038;
  --cor-lilas: #6E0048;
  --cor-amarelo: #FFE928;

}

a {

  text-decoration: none;

}

/* classe comuns que são reutilizadas em todo código */


.color-section {

  background: var(--cor-padrao);
  color: white;
}

.grid {

  display: grid;
  grid-template-columns: 1fr minmax(300px, 2fr) 1fr;

}

@media (max-width: 1000px) {

  .grid {

      grid-template-columns: 1fr minmax(280px, 2fr) 1fr;
  }

}



.grid-center {

  justify-items: center;

}

.row {

  display: flex;
  flex-wrap: wrap;

}

.flexcontainer-coach{

  width: 100%;

}

.separados{

  justify-content: space-between;

}

.centralizado {

  justify-content: space-around;

}

.meio {

  align-items: center;

}

.central {

  grid-column: 2 / 3;

}

.text-center {

  text-align: center;

}

.text-left {

  text-align: left;

}

.text-right {

  text-align: right;
}

.marginTop {

  margin-top: 20px;

}


.marginTopBottom {

  margin-top: 20px;
  margin-bottom: 20px;
}


.adorno {

  width: 50px;

}

.buttom {

  padding: 10px;
  background-color: var(--cor-amarelo);
  border-radius: 5px;
  text-transform: uppercase;
}

/* CLASSES DE ESTILIZACÃO DO BODY */

#grid-body{

  display: grid;
  grid-template-columns: 1fr minmax(280px, 7fr) 1fr;

}

.section {

  grid-column: 1 / 4;

}

/* Estilizacão da home */

#home {

  height: 100vh;

}

.menu {

  background: rgba(17, 17, 37, 1);
  grid-column: 1 / 4;
  height: 50px;
}

.menu ul {

  display: flex;
  list-style-type: none;
  justify-self: center;

}

.menu ul li {

  padding: 1em 1em;
  text-transform: uppercase;
  color: white;

}

.menu ul li a {

  color: white;
}

.menu ul li a:visited {

  color: white;
}


div#home img {

  width: 50%;
  margin: 0 auto;
  grid-column: 1 / 4;

}

/* Estilizacão das postagens -- Area do BLOG -- */

#blog {

  height: 100%;
  padding: 100px 0;
}

#blog-categorias {

  padding-bottom: 50px;
}

#grid-postagens {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, 200px);
  grid-column-gap: 2em;
  grid-row-gap: 2em;

}

#postagem-atual {

  grid-row: span 2;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  text-transform: capitalize;
}

.postagem {

  background: #000038;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5em 2em;
  text-transform: capitalize;
}


.link-ler_mais{

  color: #FFE928;
  padding: 0.2em 0.4em;
  border: 1px solid #FFE928;
  border-radius: 10%;
}

div#grid-postagens div h3 {

  font-size: 1em;
  border-left: 3px solid var(--cor-amarelo);
  padding-left: 1em;
  padding-top: 0.5em;
}

#link-visitar_blog {


}

/* Estilizando área do banner sobre Coach */

#banner-coach {

  object-fit: cover;
  padding: 50px 0 0 0;

}

div#banner-coach div.central.row {

  justify-content: center;
}

#img_central{

  width: 40%;

}

div#banner_content{

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1 2 280px;
  align-items: center;
  justify-content: center;

}

div#banner_content img {

  width: 5vw;
}

div#banner_content h1 {

  width: 70%;
  text-align: center;
  font-size: 2.5vw;
}

@media (orientation: portrait) {

  div#banner_content h1 {

    width: 70%;
    text-align: center;
    font-size: 3vh;
  }

  div#banner_content img {

    width: 8vh;
  }


}

/* Estilizacao da área o que é coach */

#area_coach {

  padding: 50px 0;
}

#explicacao_coach {

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

}

#titulo_coach {

  text-transform: uppercase;
}

#desc_coach {

  width: 100%;
}

.flexitem-config{

  flex:1 1 250px;
  margin-right: 30px;
  padding-bottom: 20px;
}

.flexitem-config2{

  flex:1 1 250px;
  margin-left: 30px;
}

@media (max-width: 1200px) {

  .flexitem-config{

    margin-right: 0px;

  }

  .flexitem-config2{

    margin-left: 0px;
  }

}


#titulo_int {

  padding: 0.2em 1em;
  /* margin-left: -350px; */
  background-color: var(--cor-lilas);
  color: white;
  border-radius: 0 5px 5px 0;
  text-transform: uppercase;

}

#desc_integral {

  width: 100%;

}

#titulo_sis {

  padding: 0.2em 1em;
  /* margin-right: -350px; */
  background-color: var(--cor-azul);
  color: white;
  border-radius: 5px 0 0 5px;
  text-transform: uppercase;

}

#desc_sistemico{

  width:100%;
}

/* Estilizacao da chamada para treinamentos */

div#treinamento div div.row.marginTopBottom.centralizado div.flexitem-config{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#treinamento_content{

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

div.flexitem-config img {

  align-self: center;
  justify-self: center;

}

h2#titulo_chamada-treinamento{

  width: 80%;
  text-align: center;

}

p#desc_chamada-treinamento {

  width: 100%;
  text-align: justify;

}

/* Estilizacao da área da agenda */

#area_agenda {

  height: 100%;
  padding: 50px 0;
}

#adorno_agenda{

  grid-column: 2;
  grid-row: 1;
  padding: 10px 0;
}

#titulo_agenda {

  grid-column: 2;
  grid-row: 1;
  padding: 20px 0;
}

#sidebars_agenda {

  grid-column: 2;
  grid-row: 2;

}
/* Estilizacao da área que fala sobre as Irmas */

#perfil {

  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 2fr) minmax(300px, 2fr) 1fr;
  grid-auto-rows:200px auto;
  grid-template-areas:
  ". perfilKalina perfilCarla ."
  ". descKalina descCarla ."
}

#area_kalina{


  background-color: var(--cor-azul);
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 1;

}

#area_carla {

  background-color: var(--cor-lilas);
  grid-column: 3/5;
  grid-row: 1/3;
  z-index: 1;

}


#perfil_kalina{

  grid-area: perfilKalina;
  padding: 30px;
  z-index: 10;
  display: grid;
  grid-template-columns: minmax(100px, 150px) minmax(150px, 1.5fr) 1fr;
  align-items: center;

}

#nome-kalina {

  background-color: var(--cor-lilas);
  grid-row: 2;
  z-index: 1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -30px;
  padding: 10px 0;

}

img.img_perfil:nth-child(1) {

  grid-column: 1;
  grid-row: 2;
  z-index: 10;

}

#desc_kalina {

  grid-area: descKalina;
  z-index: 10;
  margin-right: 2em;
  padding-bottom: 30px;

}

#perfil_carla {

  grid-area: perfilCarla;
  justify-self: center;
  padding: 30px;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr minmax(150px, 1.5fr) minmax(100px, 150px);
  align-items: center;

}

#nome-carla {

  background-color: var(--cor-azul);
  grid-column: 2;
  z-index: 1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: -30px;
  padding: 10px 0;

}

img.img_perfil:nth-child(2) {

  grid-column: 3;
  z-index: 10;

}

#desc_carla {

  grid-area: descCarla;
  z-index: 10;
  padding-bottom: 30px;
  justify-self: center;


}

.img_perfil {

  width: 100%;
  border-radius: 50%;

}

.nome_perfil {

  text-align: center;
  font-size: 1em;
  /* width: 7ch; */
  margin: 5px 0;
}

.desc_perfil {

  width: 80%;
  text-align: justify;
}

@media (max-width: 1000px) {

  #perfil {

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr minmax(300px, 4fr) 1fr;
    grid-template-areas:
    ". perfilKalina ."
    ". descKalina ."
    ". perfilCarla ."
    ". descCarla ."
  }

  #area_kalina{


    background-color: var(--cor-azul);
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
  }

  #desc_kalina {

    z-index: 10;
    margin-right: 0;
  }

  #area_carla {

    background-color: var(--cor-lilas);
    grid-column: 1/4;
    grid-row: 3/5;
    z-index: 1;
  }

  #desc_carla {

    margin-left: 0;

  }

  .desc_perfil {

    width: 100%;
    text-align: center;

  }
}


/* Estilizacao dos destaques da loja virtual */

#lojavirtual {

  height: 300px;
  padding: 50px 0;

}

/* Estilizacao da área de citacoes */

#area_citacoes {

  display: grid;
  grid-template-columns: 1fr 1fr repeat(2, minmax(200px, 0.5fr)) 1fr 1fr;

}

#area-esquerda {

  grid-column: 1/4;
  grid-row: 1/4;
  z-index: 1;
  background-color: var(--cor-azul);

}

#area-direita {

  grid-column: 4/7;
  grid-row: 1/4;
  z-index: 1;
  background-color: var(--cor-lilas);

}

#citacao-esquerda {

  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 10;
  color: white;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#citacao-direita {

  grid-column: 5/6;
  grid-row: 2/3;
  z-index: 10;
  color: white;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

div#area_citacoes.section img {

  grid-column: 3/5;
  grid-row: 1/4;
  justify-self: center;
  z-index: 10;
  width: 80%;
}

div#citacao-esquerda p.citacao {

  background-color: var(--cor-lilas);
  border-radius: 5px;
  padding: 10px 15px;
  width: 17ch;
  text-align: center;
  }

div#citacao-esquerda p.autor {

  background-color: var(--cor-lilas);
  border-radius: 2px;
  width: 10ch;
  margin-top: 1px;
  padding: 5px 5px;
  text-align: center;

}

div#citacao-direita p.citacao {

  background-color: var(--cor-azul);
  border-radius: 5px;
  padding: 10px 15px;
  width: 17ch;
  text-align: center;
  }

div#citacao-direita p.autor {

  background-color: var(--cor-azul);
  border-radius: 2px;
  width: 10ch;
  margin-top: 1px;
  padding: 5px 5px;
  text-align: center;

}

@media (max-width: 1000px) {

  #area_citacoes {

    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  div#area_citacoes.section img {

    display: none;
  }

  #area-esquerda {

    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    background-color: var(--cor-azul);

  }

  #area-direita {

    grid-column: 2;
    grid-row: 1;
    z-index: 1;
    background-color: var(--cor-lilas);

  }

  #citacao-esquerda {

    grid-column: 1;
    grid-row: 1;
    z-index: 10;
    color: white;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 0;

  }

  #citacao-direita {

    grid-column: 2;
    grid-row: 1;
    z-index: 10;
    color: white;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 0;

  }

}

@media (max-width: 600px) {

  #area-direita {

    grid-column: 1;
    grid-row: 2

  }

  #citacao-direita {

    grid-column: 1;
    grid-row: 2;

  }

}

/* Estilizando as redes sociais */

#redessociais {

  padding: 50px 0;
  align-items: center;

}

#redes-container {

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

}

#chamada-redes {

  flex: 1 1 260px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center ;
  justify-content: center;

}

#titulo_redes-sociais {

  color: var(--cor-azul);
  width: 17ch;
  text-transform: uppercase;
  text-align: center;

}

div#redes-container.central div{

  flex: 1 2 260px;
}

div#chamada-redes div.icones-redes{

  flex: 1 1 70px;
}

div.icones-redes img {

  width: 30px;
  height: 30px;
  padding-top: 10px;
}

/* Estilizaćao do footer!! */

#footer-content {

  display: grid;
  grid-template-columns: minmax(160px, 1fr) 4fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "img chamada-ebook"
  "img form-ebook";

}


#img-ebook {

  grid-area: img;
  /* width: 164px; */
  height: 200px;
  align-self: center;
  justify-self: end;

}


div#chamada-ebook {

  grid-area: chamada-ebook;
  align-self: center;
  justify-self:center;
  display: flex;
  justify-content: space-around;

}

div#chamada-ebook h2:nth-child(1){

  color: var(--cor-amarelo);
  width: 10ch;
  text-align: right;
  text-transform: uppercase;
  padding-right: 1em;
}

div#chamada-ebook h2:nth-child(2){

  width: 30ch;
  text-align: left;
  text-transform: uppercase;
  padding-left: 1em;
  border-left: 5px solid var(--cor-azul);
}

#form-ebook {

  grid-area: form-ebook;
  justify-self: center;

}

@media (max-width: 1000px) {

  #footer-content {

    display: grid;
    grid-template-columns:1fr minmax(300px, 2fr) 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
    ". img ."
    ". chamada-ebook ."
    ". form-ebook .";

  }

  #img-ebook {

    justify-self: center;
    padding: 20px 0;

  }

  div#chamada-ebook {

    justify-self: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;

  }

  div#chamada-ebook h2:nth-child(1){

    width: 100%;
    text-align: center;
    padding: 1em 0;
  }

  div#chamada-ebook h2:nth-child(2){

    width: 100%;
    text-align: center;
    border-top: 5px solid var(--cor-azul);
    border-left: 0px solid var(--cor-azul);
    padding: 1em 0;
  }

}

.logo-footer {

  width: 150px;

}

.menu-footer {

  grid-column: 1 / 4;
  height: 100px;
}

.menu-footer div.central {

  justify-self: center;

}

.menu-footer ul {

  display: flex;
  list-style-type: none;
  align-items: center;

}

.menu-footer ul li {

  padding: 1em 1em;

}

#rodape{

  background: rgba(17, 17, 37, 1);
  grid-column: 1/4;

}

div#rodape h4 {

  justify-self: center;
}
